:root {
  --primary-color: #10cab7;
  --secondary-color: #f6f6f6;
  --tertiary-color: #2c4755;
  --quaternary-color: #777;
  --section-header-color: #ebeced;
  --section-padding: 60px;
}

/* Global Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
  line-height: 1.5;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container {
  margin: auto;
  padding: 0 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 100px;
}

section {
  padding: var(--section-padding) 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
}

.section-header {
  font-size: 100px;
  color: var(--section-header-color);
  text-align: center;
}

.section-header + p {
  color: var(--quaternary-color);
  text-align: center;
  font-size: 20px;
  margin-top: -52px;
}

@media (max-width: 600px) {
  .section-header {
    font-size: 80px;
  }
  .section-header + p {
    margin-top: -45px;
    font-size: 18px;
  }
}

/* Header - Navigation */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  /* position: fixed; */
  background-color: #fff;
  width: 100%;
}

.logo {
  max-width: 60px;
}

nav {
  position: relative;
}

nav span.links-icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

nav span.links-icon span {
  background-color: black;
  margin-bottom: 5px;
  height: 2px;
  transition: 0.3s;
}
nav span.links-icon span:not(:nth-child(2)) {
  width: 100%;
}

nav span:nth-child(2) {
  width: 60%;
}

nav ul {
  display: none;
  background-color: var(--secondary-color);
  position: absolute;
  top: calc(100% + 10px);
  right: 0px;
  min-width: 200px;
}

nav ul li a {
  color: #333;
  padding: 15px;
  display: block;
  transition: 0.3s;
}

nav ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

nav ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--secondary-color) transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}

nav:hover ul {
  display: block;
}

nav:hover span:nth-child(2) {
  width: 100%;
}

nav ul li:hover a {
  /* transform: translate(10px); */ /* WHY NOT: Well, because the anchor here has a border so using this will move the border 10px to the right too */
  padding-left: 25px;
}

/* Main - Landing Page */
.landing {
  background-color: var(--secondary-color);
  background-image: url(../images/landing.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 70px);
}

.landing h1,
.landing p {
  max-width: 350px;
  text-align: center;
}

.landing h1 {
  color: var(--primary-color);
  font-size: 50px;
  margin: 0 0 15px;
}

.landing p {
  font-size: 20px;
  line-height: 1.8;
}

/* Features */
.features {
  background-color: var(--secondary-color);
}

.features .container {
  grid-gap: 30px;
  text-align: center;
}

.features article {
  padding: 20px;
}

.features article i {
  color: var(--primary-color);
}

.features article h3 {
  margin: 30px 0;
  text-transform: capitalize;
  font-weight: 900;
}

.features article p {
  font-size: 17px;
  color: var(--quaternary-color);
}

/* Services */
/* .services .grid-container {
  display grid is added here to keep the order as it's on the original website, however we can delete it from here and add it to the grid-row property and that is better (From my prespective).
} */

.services .grid-row {
  display: grid; /* We added display grid here to keep the articles organized and aligned */
  grid-template-rows: 1fr 1fr;
}

.services .srv-img-container {
  position: relative;
  height: 340px;
}

.services .srv-img-container img {
  width: 260px;
  position: absolute;
  right: 50px;
}

.services .srv-img-container::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--tertiary-color);
  position: absolute;
  top: -50px;
  right: 0px;
  z-index: -2;
}

.services .grid-row article {
  display: flex;
  margin: 0 20px 40px;
}

.services .grid-row article i {
  color: var(--primary-color);
}

.services .grid-row article h3 {
  margin-bottom: 15px;
}

.services .grid-row article .desc {
  margin: 0 20px;
}

.services .grid-row article .desc p {
  color: #444;
  font-weight: 300;
}

@media (max-width: 1199px) {
  .services .srv-img-container {
    display: none;
  }
}

@media (max-width: 768px) {
  .services .grid-row article {
    text-align: center;
    display: block;
  }
  .services .grid-row article i {
    margin-bottom: 20px;
  }
}

/* Portfolio */
.portfolio {
  background-color: var(--secondary-color);
}

.portfolio .grid-container article {
  background-color: #fff;
  margin: 15px;
}

.portfolio article .desc {
  padding: 20px;
}

.portfolio article .desc h3 {
  margin-bottom: 15px;
}

.portfolio article .desc p {
  color: var(--quaternary-color);
}

/* About */
.about .grid-container .image {
  position: relative;
}

.about .grid-container .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  background-color: var(--section-header-color);
  position: absolute;
  top: -40px;
  left: 0px;
  z-index: -2;
}

.about .grid-container .image::after {
  content: "";
  width: 120px;
  height: 70%;
  border-left: 80px solid var(--primary-color);
  border-bottom: 80px solid var(--primary-color);
  position: absolute;
  top: -40px;
  left: 230px;
  z-index: -2;
}

.about .grid-container img {
  width: 260px;
  position: relative;
  left: 20px;
}

.about .grid-container .text p {
  margin: 30px 0 50px;
}

.about .grid-container .text p:first-child {
  font-weight: bold;
}

.about .grid-container .text p:last-child {
  color: var(--quaternary-color);
}

.about .grid-container .text hr {
  width: 50%;
  border-color: var(--primary-color);
}

@media (max-width: 991px) {
  .about .grid-container {
    grid-template-columns: auto;
    text-align: center;
  }
  .about .grid-container .image::before,
  .about .grid-container .image::after {
    display: none;
  }
  .about .grid-container .image img {
    left: auto;
  }
  .about .grid-container .text hr {
    margin: auto;
  }
}

/* Contact */
.contact {
  background-color: var(--secondary-color);
}

.contact .contact-info {
  margin: 50px auto;
  text-align: center;
}

.contact-info p:first-child {
  font-size: 40px;
  font-weight: bold;
  color: var(--tertiary-color);
  letter-spacing: -2px;
}

.contact-info a.mail {
  font-size: 35px;
  font-weight: bold;
  color: var(--primary-color);
}

.contact-info p:last-child a {
  color: var(--tertiary-color);
  margin: 5px;
}

@media (max-width: 600px) {
  .contact-info p:first-child {
    font-size: 35px;
  }
  .contact-info a.mail {
    font-size: 30px;
  }
}

@media (max-width: 500px) {
  .contact-info p:first-child {
    font-size: 30px;
  }
  .contact-info a.mail {
    font-size: 25px;
  }
}

/* Footer */
footer {
  background-color: var(--tertiary-color);
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 18px;
}

footer p a {
  color: var(--primary-color);
  font-weight: bold;
}
